# sample

./: .gitignore  Dockerfile  LICENSE.md  pom.xml
src/main/java/com/bh/cp/dashboard/: DashboardConfigApplication.java
src/main/java/com/bh/cp/dashboard/aop/: AuditTrailAspect.java  TaskPoolConfiguration.java
src/main/java/com/bh/cp/dashboard/config/: CacheConfig.java  FilterConfig.java  SwaggerConfig.java
src/main/java/com/bh/cp/dashboard/constants/: DashboardConstants.java  ExceptionConstants.java  JSONUtilConstants.java  JwtUtilConstants.java  SecurityUtilConstants.java  ValidationConstants.java
src/main/java/com/bh/cp/dashboard/controller/: AssetController.java  CacheController.java  DashboardController.java  ImageController.java  LoginController.java  UserSettingsController.java  WidgetController.java
src/main/java/com/bh/cp/dashboard/dto/request/: AddAssetRequestDTO.java  AssetOrderRequestDTO.java  AuditTrailUserActionDTO.java  AuditUsageRequestDTO.java  ChangeAssetNameRequestDTO.java  DeleteAssetRequestDTO.java  DeleteWidgetRequestDTO.java  GetAssetRequestDTO.java  LayoutRequestDTO.java  LoginRequestDTO.java  PerformanceRequestDTO.java  UserSettingsRequestDTO.java  UsersDefaultAssetRequestDTO.java  UsersFavoriteAssetsRequestDTO.java  WidgetOrderRequestDTO.java  WidgetsRequestDTO.java
src/main/java/com/bh/cp/dashboard/dto/response/: AddAssetResponseDTO.java  ChangeAssetNameResponseDTO.java  DeleteAssetResponseDTO.java  HeaderResponseDTO.java  LayoutAssetResponseDTO.java  LayoutResponseDTO.java  LayoutWidgetResponseDTO.java  LoginResponseDTO.java  PerformanceResponseDTO.java  PersonaResponseDTO.java  UserSettingsResponseDTO.java  UsersAssetsResponseDTO.java  WidgetInfoResponseDTO.java  WidgetsResponseDTO.java
src/main/java/com/bh/cp/dashboard/entity/: AdvanceServices.java  BaseEntity.java  Cards.java  CommonBlobs.java  Companies.java  Customizations.java  CustomizationsAssets.java  CustomizationsWidgets.java  Personas.java  ServicesDirectory.java  Settings.java  Statuses.java  Users.java  UsersDefaultAssets.java  UsersFavoriteAssets.java  WidgetTypes.java  Widgets.java  WidgetsAdvanceServicesApplicability.java  WidgetsFieldsApplicability.java  WidgetsInfo.java  WidgetsLevel.java
src/main/java/com/bh/cp/dashboard/exception/: ServerUnavailableException.java
src/main/java/com/bh/cp/dashboard/exception/handler/: DashboardExceptionHandler.java
src/main/java/com/bh/cp/dashboard/filter/: ExpectCTFilter.java  SecurityFilter.java
src/main/java/com/bh/cp/dashboard/repository/: CommonBlobsRepository.java  CustomizationsAssetsRepository.java  CustomizationsRepository.java  CustomizationsWidgetsRepository.java  PersonasRepository.java  SettingsRepository.java  UsersDefaultAssetsRepository.java  UsersFavoriteAssetsRepository.java  UsersRepository.java  WidgetsLevelRepository.java  WidgetsRepository.java
src/main/java/com/bh/cp/dashboard/service/: AssetHierarchyFilterService.java  AssetService.java  CacheService.java  DashboardService.java  RestClientWrapperService.java  UMSClientService.java  UserSettingsService.java  WidgetService.java
src/main/java/com/bh/cp/dashboard/service/impl/: AssetHierarchyFilterServiceImpl.java  AssetServiceImpl.java  AsyncAuditService.java  CacheServiceImpl.java  DashboardServiceImpl.java  RestClientWrapperServiceImpl.java  UMSClientServiceImpl.java  UserSettingsServiceImpl.java  WidgetServiceImpl.java
src/main/java/com/bh/cp/dashboard/util/: JSONUtil.java  JwtUtil.java  LogMaskConverter.java  SecurityUtil.java  SimpleMapper.java  SortUtil.java  StoreImage.java  StringUtil.java
src/main/resources/: application.properties  bhcacerts  data-prod.sql  data-qa.sql  data.sql  logback.xml  paths.json
src/test/java/com/bh/cp/dashboard/: DashboardConfigApplicationTest.java
src/test/java/com/bh/cp/dashboard/aop/: AuditTrailAspectTest.java  TaskPoolConfigurationTest.java
src/test/java/com/bh/cp/dashboard/config/: CacheConfigTest.java  FilterConfigTest.java  SwaggerConfigTest.java
src/test/java/com/bh/cp/dashboard/controller/: AssetControllerTest.java  DashboardControllerTest.java  ImageControllerTest.java  LoginControllerTest.java  UserSettingsControllerTest.java  WidgetControllerTest.java
src/test/java/com/bh/cp/dashboard/exception/handler/: DashboardExceptionHandlerTest.java
src/test/java/com/bh/cp/dashboard/service/impl/: AssetHierarchyFilterServiceImplTest.java  AssetServiceImplTest.java  AsyncAuditServiceTest.java  DashboardServiceImplTest.java  RestClientWrapperServiceImplTest.java  UMSClientServiceImplTest.java  UserSettingsServiceImplTest.java  WidgetServiceImplTest.java
src/test/java/com/bh/cp/dashboard/test/exception/: TestException.java
src/test/java/com/bh/cp/dashboard/util/: JSONUtilTest.java  JwtUtilTest.java  LogMaskConverterTest.java  SecurityUtilTest.java  SortUtilTest.java  StoreImageTest.java  StringUtilTest.java
src/test/resources/: test_paths.json
