server.port=8085
spring.application.name=dashboard-configuration-service

server.servlet.context-path=/

bh.cert.filename=bhcacerts

#CORS URLs
cors.origin.urls=https://internal.dev.icenterportal.azure.bakerhughes.com
cors.origin.patterns=https://[.]*\.bakerhughes.com

#UMS APIs
cp.ums.base.url=https://internal.dev.icenterportal.azure.bakerhughes.com/cp-user-management-service
cp.ums.user.asset.hierarchy.uri=${cp.ums.base.url}/v1/me/hierarchy
cp.ums.user.privileges.uri=${cp.ums.base.url}/v1/me/privileges
cp.ums.user.widget.subscription.check.uri=${cp.ums.base.url}/v1/me/widget/{widgetId}/subscription

#Audit Trail APIs
cp.audit.trail.base.url=https://internal.dev.icenterportal.azure.bakerhughes.com/cp-audit-trail-service
cp.audit.trail.performance.uri=${cp.audit.trail.base.url}/v1/audit/performances
cp.audit.trail.usage.uri=${cp.audit.trail.base.url}/v1/audit/usage
cp.audit.trail.useraction.uri=${cp.audit.trail.base.url}/v1/audit/action

#Token Generation
keycloak.base.url=https://auth.dev.icenterportal.azure.bakerhughes.com
keycloak.auth.url=${keycloak.base.url}/auth
keycloak.client-id=Appshell
keycloak.realm.name=ICENTER-DEV
keycloak.token.generation.url=${keycloak.auth.url}/realms/${keycloak.realm.name}/protocol/openid-connect/token
keycloak.token.generation.grant-type=password
keycloak.token.generation.cred-keyword=password

springdoc.swagger-ui.path=/cp-dashboard-service
springdoc.swagger-ui.config-url=${springdoc.swagger-ui.path}/v3/api-docs/swagger-config
springdoc.swagger-ui.url=${springdoc.swagger-ui.path}/v3/api-docs
springdoc.api-docs.path=/v3/api-docs

filter.url.exclusion-list=/swagger-ui/**,/v3/api-docs/**,/v1/token/**

rbac.support=disabled
authorization.type=NA
abac.support=disabled
dfcs.url=${keycloak.auth.url}/v1/filterAttributes
cache.ttl=0

app.name=${spring.application.name}
app.address=workernode-123
app.instance.id=99999

isTms=false
useTms=false

paths.file.location=paths.json
default.tenant.configuration={"${keycloak.realm.name}": {"client_secret": "${keycloak.client-secret}"}}

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://np-weu-icenter-02-pgsql.postgres.database.azure.com/porpgd07?currentSchema=dashboard
spring.datasource.username=bhadmin
spring.datasource.schema=dashboard
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10

spring.cache.type=redis
spring.cache.redis.host=np-weu-icenter-01-RedisCache.redis.cache.windows.net
spring.cache.redis.port=6380
spring.cache.redis.username=default
spring.cache.redis.ssl=true

logging.level.org.springframework.cache=trace

management.endpoints.web.exposure.include=*

enabled-widgets-list=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40

task.executor.core.pool.size=50
task.executor.max.pool.size=1000
task.executor.queue.capacity=1000